# Configuration file

~CONFIG_VERSION: rv6-stable-7-extended_life-v0.53.3

counters {
    I:lastGridStorage=11
    I:lastPlayer=2
}


gridstorage {
}


orderedvalues {
    I:presses=45
}


players {
    I:a53bb672-d208-3d48-a478-a96078e8ced9=1
    I:a8ea8ad4-0d52-3754-91ab-5c68069f05f7=0
}


